{
  "name": "challenge",
  "version": "1.0.0",
  "description": "desafio vortex",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "author": "Raul de Serranos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6"
  }
}
